{% extends "basetemplate/base.html" %}
{%block body_block %}
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

#gradient {

  position: absolute;
  background-image:  repeating-linear-gradient(#DAB046 20%, #D73B25 20%, #D73B25 40%, #C71B25 40%, #C71B25 60%, #961A39 60%, #961A39 80%, #601035 80% );
  margin: 0 auto;
  margin-top: 5%;
  width: 100%;
  height: 538px;
  z-index: 1;
}

#h1{
  text-transform: uppercase;
}

#h3{
  text-transform: capitalize;

}

.strip{
position: relative;
  background-image:
  linear-gradient(60deg, #fdcd3b 60%, #ffed4b 60%);
  height: 100%;
  width: 100%;
  z-index: -1;
}


.strip21{
position: relative;
  background-image:
  linear-gradient( orange 30%, white 70%);
  height: auto;
  width: auto;
  z-index: -1;
}

.card {
  position: relative;
  box-shadow: 10px 10px 5px 5px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  margin-top: auto;
  text-align: center;
  font-family: arial;
  background-color: white;
  z-index: 2;
border-radius: 15px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

</style>

</head>

<body style="background-image: linear-gradient(110deg, #fdcd3b 50%, #ffed4b 50%);
height: 100%;
width: 100%;
z-index: 1;">
<div id="gradient">


<div class="card w3-card strip21">

  <img src={{user.userprofileinfo.profile_pic.url}} alt="Profile Pic" style="border-radius: 15px ; width:50%">
  <h3 id="h3">Name:<span style=" font-weight:bold "> {{user.first_name}} {{user.last_name}}</span></h3>
<h3 id="h3" >Roll No.:<span style=" font-weight:bold ">{{user.userprofileinfo.rollnumber}}</span></h3>
  <h3 id="h3">Class:<span style=" font-weight:bold "> {{user.userprofileinfo.division}} - {{user.userprofileinfo.batch}}</span></h3>
<h3>Email:<span style=" font-weight:bold "> {{user.email}}</span></h3>
<form action = "{% url 'login:loggedinuser'%}" method = "post"}>
        {% csrf_token %}
        {{loggedinform.as_p}}
    <label for="securekey"></lable>
    <input class="input-field w3-animate-input" style="width:30%"  type="text1" placeholder="Enter Key" onfocus="this.placeholder=''" onblur="this.placeholder = 'Enter Key'" required name="securekey">
        <input class="w3-button w3-xlarge w3-black w3-card-4" type='submit' name="" value="Submit">
  </form>

</div>
</div>
<h1 align="center" id="h1">Hello {{user.username}}</h1>
{% endblock %}
